# laptrinh-nangcao-project

./: .gitignore  README.md  flow.md  mvc.md  note.md  pom.xml
.github/workflows/: checkstyle.yml  maven.yml
auction-client/: pom.xml
auction-client/src/main/java/com/auctionhouse/client/: AuctionClientApp.java
auction-client/src/main/java/com/auctionhouse/client/controller/: AccountController.java  AuctionDetailController.java  DashboardController.java  LoginController.java  RegisterController.java  SellerController.java
auction-client/src/main/java/com/auctionhouse/client/model/: SessionModel.java
auction-client/src/main/java/com/auctionhouse/client/service/: AuctionClientService.java
auction-client/src/main/java/com/auctionhouse/client/view/: AppCoordinator.java
auction-client/src/main/resources/com/auctionhouse/client/: AccountView.fxml  AuctionDetailView.fxml  DashboardView.fxml  LoginView.fxml  RegisterView.fxml  SellerView.fxml
auction-client/src/main/resources/com/auctionhouse/client/styles/: AuctionDetailView.fxml  SellerView.fxml  auction.css
auction-client/src/test/java/com/auctionhouse/client/service/: AuctionClientServiceAuthTest.java  AuctionClientServiceErrorTest.java  AuctionClientServiceLifecycleTest.java  AuctionClientServiceTestBase.java
auction-server/: pom.xml
auction-server/src/main/java/com/auction/server/app/: AuctionServerApplication.java  UserStoreJsonConverter.java
auction-server/src/main/java/com/auction/server/bootstrap/: SampleDataLoader.java
auction-server/src/main/java/com/auction/server/dao/: AuctionDao.java  UserDao.java
auction-server/src/main/java/com/auction/server/dao/file/: FileBackedUserDao.java
auction-server/src/main/java/com/auction/server/dao/memory/: InMemoryAuctionDao.java  InMemoryUserDao.java
auction-server/src/main/java/com/auction/server/dao/sqlite/: AuctionDatabase.java  SqliteAuctionDao.java
auction-server/src/main/java/com/auction/server/domain/: ManagedAuction.java
auction-server/src/main/java/com/auction/server/event/: AuctionEventListener.java  AuctionEventPublisher.java
auction-server/src/main/java/com/auction/server/mapper/: AuctionViewMapper.java
auction-server/src/main/java/com/auction/server/network/: AuctionServer.java  ClientSession.java
auction-server/src/main/java/com/auction/server/service/: AuctionManager.java  AuctionObserverBridge.java  AuctionService.java  AuthenticationService.java
auction-server/src/test/java/com/auction/server/dao/sqlite/: SqliteAuctionDaoTest.java
auction-server/src/test/java/com/auction/server/service/: AuctionServiceAutoBidTest.java  AuctionServiceConcurrencyTest.java  AuctionServiceManagementTest.java  AuctionServicePlacementTest.java  AuctionServiceTestBase.java
auction-shared/: pom.xml
auction-shared/src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  AuctionStatus.java  Bid.java  BidTransaction.java  Bidder.java  BidderObserver.java  Clothing.java  Electronics.java  Item.java  ItemFactory.java  ItemType.java  Observer.java  Seller.java  Subject.java  User.java
auction-shared/src/main/java/com/auction/model/exception/: AuctionClosedException.java  AuthenticationException.java  ClientConnectionException.java  ClientProtocolException.java  DuplicateBidException.java  InvalidAuctionException.java  InvalidBidException.java  SellerOwnAuctionException.java  ServerResponseException.java  UnauthorizedActionException.java
auction-shared/src/main/java/com/auction/shared/dto/: AuctionMetrics.java  AuctionView.java  BidTransactionView.java  BidView.java  DashboardView.java  ItemView.java  UserView.java
auction-shared/src/main/java/com/auction/shared/enums/: AuctionEventType.java  CommandType.java  ResponseStatus.java  UserRole.java
auction-shared/src/main/java/com/auction/shared/protocol/: AuctionActionRequest.java  AuctionSelectionRequest.java  AuctionSubscriptionRequest.java  AutoBidRequest.java  BidRequest.java  ClientRequest.java  CreateAuctionRequest.java  DashboardRequest.java  DepositFundsRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ServerResponse.java  UpdateAuctionRequest.java
auction-shared/src/test/java/com/auction/model/: AuctionTestBase.java  AutoSnipping.java  BidHistoryUnmodifiable.java  CancelAuctionNotifies.java  CloseAuctionIdempotent.java  EndTimeClosesTest.java  IsOpenReflectsStatus.java  MarkPaidOnlyWhenFinished.java  PlaceBidLowerThanCurrentPrice.java  PlaceBidValidUpdatesStateTest.java  PlaceBidWhenNotOpenThrowsTest.java
auction-shared/src/test/java/com/auction/shared/protocol/: ProtocolSerializationRoundTripTest.java
config/checkstyle/: checkstyle.xml
